{
  "name": "struct/data-type",
  "license": "MIT",
  "description": "Simple package to provide data types: Amount, Date, Month, Rate",
  "require": {
    "php": "~8.2.7|~8.1.5",
    "struct/contracts-data-type": "^1.4.0",
    "struct/contracts-operator": "^1.4.0"
  },
  "autoload": {
    "psr-4": {
      "Struct\\DataType\\": "src",
      "Struct\\DataType\\Private\\": "src-private"
    }
  }
}
